{
  "name": "restful-students-api",
  "version": "1.0.0",
  "description": "This is a homework assignment in the discipline of Advanced Software Development Techniques, taught by Professor Hudson Silva Borges at FACOM-UFMS.",
  "scripts": {
    "prebuild": "npm run clean",
    "pretest:watch": "npm run build",
    "clean": "rm -rf ./dist && mkdir ./dist",
    "build": "tsc",
    "dev": "nodemon src/main/server.ts",
    "test": "jest",
    "test:watch": "jest --watchAll --collectCoverage",
    "sqlite": "ts-node sqlite",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermercarvalho/ufms-tdsoft-restful-students.git"
  },
  "keywords": [],
  "author": {
    "name": "Guilherme Carvalho",
    "email": "dev.carvalho@protonmail.com"
  },
  "contributors": [
    {
      "name": "Gabriel Costa",
      "email": "gabcostadeveloper@gmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermercarvalho/ufms-tdsoft-restful-students/issues"
  },
  "homepage": "https://github.com/guilhermercarvalho/ufms-tdsoft-restful-students#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "supertest": "^6.2.2",
    "typeorm": "^0.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/pg": "^8.6.5",
    "@types/sqlite3": "^3.1.8",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-jest": "^27.5.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
